TEST_TABLE = https://integration.vika.ltd/space/spcYGJHMuVaKC/workbench/dstfigTYav0e7iClkd/viw0KXQPEjKMq
TEST_API_TOKEN = uskbjQCFxC20nhd7jK8H5uC
# 测试集成环境时，需要修改这里
TEST_API_BASE = https://integration.vika.ltd
TEST_SPACE_ID = spcGww2HxqFNc
TEST_FOLDER_ID = fod4Him18BAEZ